<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPReservas.master.cs" Inherits="ProyectoWeb.Reservas.MPReservas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
    
     <ul id="menuContextual">
        <li><a href="AdministrarReservas.aspx">Administrar Reserva</a></li>
        <li><a href="AgregarReserva.aspx">Agergar Reserva</a></li>
        <li><a href="VerDatosReserva.aspx">Ver Datos Reserva</a></li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoPrincipal" runat="server">
    
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
